# uw-bubble

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/uwaterloo/uwbubbles/dao/: User.java
uw-bubble-ai/: .gitignore
uw-bubble-ai/src/: test.py
uw-bubble-ai/src/domain/: user.py  usermatch.py
uw-bubble-ai/src/model/: model.py
uw-bubble-ai/src/model/util/: ProgressBar.py
uw-bubble-ai/src/web/: main.py
uw-bubble-backend/: .gitignore  build.gradle  settings.gradle
uw-bubble-backend/src/main/java/com/uwaterloo/uwbubbles/: UwBubblesApplication.java
uw-bubble-backend/src/main/java/com/uwaterloo/uwbubbles/config/: JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
uw-bubble-backend/src/main/java/com/uwaterloo/uwbubbles/controllers/: AuthenticationController.java  MessageController.java  TestController.java  UserController.java
uw-bubble-backend/src/main/java/com/uwaterloo/uwbubbles/dao/: Message.java  User.java
uw-bubble-backend/src/main/java/com/uwaterloo/uwbubbles/dto/: AI.java  JwtRequest.java  JwtResponse.java  Pair.java  RecommendationRequest.java
uw-bubble-backend/src/main/java/com/uwaterloo/uwbubbles/repositories/: MessageRepository.java  UserRepository.java
uw-bubble-backend/src/main/java/com/uwaterloo/uwbubbles/services/: MailService.java  MessageService.java  TrainService.java  UserService.java
uw-bubble-backend/src/main/resources/: application.properties  credentials.json
uw-bubble-frontend/: README.md  package-lock.json  package.json  vue.config.js
uw-bubble-frontend/src/: main.js
uw-bubble-frontend/src/components/: MessageComponent.vue  OpponentMessageComponent.vue  UserCard.vue
uw-bubble-frontend/src/router/: index.js
uw-bubble-frontend/src/store/: index.js
uw-bubble-frontend/src/utils/: UserUtil.js  windows.js
uw-bubble-frontend/src/views/: CommunicationsView.vue  HomeView.vue  LoginView.vue  MessageView.vue  RecommendView.vue  RegisterView.vue
uw-frontend-mobile/: README.md  pubspec.yaml
uw-frontend-mobile/android/app/: build.gradle
uw-frontend-mobile/android/app/src/debug/: AndroidManifest.xml
uw-frontend-mobile/ios/Runner/: Info.plist
uw-frontend-mobile/ios/Runner.xcodeproj/: project.pbxproj
uw-frontend-mobile/lib/: logging_in.dart  login_page.dart  sign_up.dart  sign_up2.dart
uw-frontend-mobile/test/: widget_test.dart
(+20 files in other folders)
